<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-practice-1/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    </style>
    <title>Form Submission</title>
    <script type="module" crossorigin src="/react-practice-1/assets/index-Dj2iA2sk.js"></script>
    <link rel="stylesheet" crossorigin href="/react-practice-1/assets/index-B5tPbzFt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
